src/pug/pages/form-elements/form-elements.pug
extends ../../layouts/layout
include ../../blocks/logo/logo
include ../../blocks/input/input
include ../../blocks/input-dropdown/input-dropdown
include ../../blocks/input-email/input-email
include ../../blocks/checkbox/checkbox
include ../../blocks/checkbox-toggle/checkbox-toggle
include ../../blocks/checkbox-list/checkbox-list
include ../../blocks/button-like/button-like
include ../../blocks/button-link/button-link
include ../../blocks/button-rate/button-rate
include ../../blocks/button-submit/button-submit
include ../../blocks/slide/slide
include ../../blocks/advantage/advantage
include ../../blocks/reviews/reviews

block body
  -
    const numbers = [
      {
        text: 'спальни', 
        number: 2
      }, 
      {
        text: 'кровати', 
        number: 2
      }, 
      {
        text: 'ванные комнаты', 
        number: 0, 
        opacity: true
      }
    ];

    const guests1 = [
      {
        text: 'взрослые', 
        number: 0, 
        opacity: true
      }, 
      {
        text: 'дети', 
        number: 0, 
        opacity: true
      }, 
      {
        text: 'младенцы', 
        number: 0, 
        opacity: true
      }
    ];

    const guests2 = [
      {
        text: 'взрослые', 
        number: 2
      }, 
      {
        text: 'дети', 
        number: 1
      }, 
      {
        text: 'младенцы', 
        number: 0, 
        opacity: true
      }
    ];

    const conveniences1 = [
      {
        label: 'Завтрак', 
        id: 'breakfast1', 
        checked: false
      },
      {
        label: 'Письменный стол', 
        id: 'desk1', 
        checked: true
      },
      {
        label: 'Стул для кормления', 
        id: 'chair1', 
        checked: true
      },
      {
        label: 'Кроватка', 
        id: 'Crib1', 
        checked: true
      },
      {
        label: 'Телевизор', 
        id: 'TV1', 
        checked: false
      },
      {
        label: 'Шампунь', 
        id: 'shampoo1', 
        checked: false
      }
    ];

    const conveniences2 = [
      {
        label: 'Завтрак', 
        id: 'breakfast2', 
        checked: false
      },
      {
        label: 'Письменный стол', 
        id: 'desk2', 
        checked: true
      },
      {
        label: 'Стул для кормления', 
        id: 'chair2', 
        checked: true
      },
      {
        label: 'Кроватка', 
        id: 'Crib2', 
        checked: true
      },
      {
        label: 'Телевизор', 
        id: 'TV2', 
        checked: false
      },
      {
        label: 'Шампунь', 
        id: 'shampoo2', 
        checked: false
      }
    ];

    const rules = [
      {
        label: 'Можно курить', 
        id: 'smoke', 
        checked: false
      },
      {
        label: 'Можно с питомцами', 
        id: 'pets', 
        checked: true
      },
      {
        label: 'Можно пригласить гостей (до 10 человек)', 
        id: 'guests', 
        checked: true
      }
    ];

    const available = [
      {
        label: 'Широкий коридор', 
        id: 'hallway', 
        checked: false,
        text: 'Ширина коридоров в номере не менее 91 см.',
        width: 'wide1'
      },
      {
        label: 'Помощник для инвалидов', 
        id: 'invalid', 
        checked: false,
        text: 'На 1 этаже вас встретит специалист  и проводит до номера.',
        width: 'wide2'
      }
    ];

    const advantages = [
      {
        icon: 'insert_emoticon', 
        text: 'Комфорт', 
        span: 'Шумопоглощающие стены'
      },
      {
        icon: 'location_city', 
        text: 'Удобство', 
        span: 'Окно в каждой из спален'
      }
    ];

    const reviews = [
      {
        image: 'image16', 
        buttonText: 'favorite', 
        buttonNumber: 12,
        active: true,
        name: 'Мурад Сарафанов', 
        date: '5 дней назад',
        reviewText: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
      }
    ];

  h1.form-elements__title Form Elements
  +logo
  .form-elements 
    .form-elements__block1
      form.form-elements__block
        .form-elements__texts
          h3.form-elements__text Text Field
          h3.form-elements__text.form-elements__text_colored default
        +input({ placeholder: 'Email', types: 'email' })
      form.form-elements__block
        .form-elements__texts
          h3.form-elements__text Text Field
          h3.form-elements__text.form-elements__text_colored Hover / Focus
        +input({ placeholder: 'This is pretty awesome', hover: true })
      form.form-elements__block
        +input-dropdown({ dropdown: true, text: 'dropdown', value: 'Сколько гостей', inputClassName: 'cursor', id: 'guest1', option: guests1, textLeft: '', textRight: 'применить' })
      form.form-elements__block
        .form-elements__texts
          h3.form-elements__text masked text field
        +input({ placeholder: 'ДД.ММ.ГГГГ', id: 'birthday', length: 10, autocomplete: 'off', pattern: true })
      form.form-elements__block
        .form-elements__block-left
          +input-dropdown({ text: 'date dropdown', value: 'ДД.ММ.ГГГГ', id: 'date1', inputClassName: 'width', datepicker: 'datepicker4' })
        .form-elements__block-right
          +input-dropdown({ text: 'date dropdown', value: '19.08.2019', id: 'date2', inputClassName: 'width' })
      form.form-elements__block
        +input-dropdown({ text: 'filter date dropdown', value: '19 авг - 23 авг', inputClassName: 'cursor', id: 'date', datepicker: 'datepicker5' })
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text subscription text field
        +input-email
    form.form-elements__block2
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text Checkbox Buttons
        .form-elements__block-checkbox
          +checkbox({ checkboxs: rules })
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text Radio Buttons
        .form-elements__block-radio
          include ../../blocks/radio/radio
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text Toggle
        .form-elements__block-toggle
          +checkbox-toggle({ id: 'checkboxOn', checked: true })
          +checkbox-toggle({ id: 'checkboxOff', checked: false })
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text like button
        .form-elements__block-like
          +button-like({ text: 'favorite_border', number: 2 })
          +button-like({ text: 'favorite', number: 12, active: true })
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text rate button
        .form-elements__block-rate
          +button-rate({ count: 4 })
          +button-rate({ count: 5 })
    form.form-elements__block3 
      .form-elements__block
        +slide({ text: 'Range Slider' })
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text buttons
        .form-elements__block-link-bg 
          +button-link({ text: 'click me', linkClassName: 'background' })
          +button-link({ text: 'click me', linkClassName: 'background', hover: true })
        .form-elements__block-link-bg.form-elements__block-link-bg_margin_top
          +button-link({ text: 'click me', linkClassName: 'border' })
          +button-link({ text: 'click me', linkClassName: 'border', hover: true })
        .form-elements__block-link 
          +button-link({ text: 'click me', linkClassName: 'color' })
          +button-link({ text: 'click me', linkClassName: 'color', hover: true })
        .form-elements__block-link-submit
          +button-submit({ text: 'перейти к оплате' })
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text pagination
        .form-elements__block-pagination
          include ../../blocks/pagination/pagination
    .form-elements__block4
      .form-elements__block
        +input-dropdown({ dropdown: true, text: 'dropdown', text2: 'default', value: '2 спальни, 2 кровати...', inputClassName: 'cursor', id: 'rooms1', option: numbers })
      .form-elements__block
        +input-dropdown({ dropdown: true, text: 'dropdown', text2: 'expanded', value: '2 спальни, 2 кровати...', id: 'rooms2', inputClassName: 'border', display: true, option: numbers })
    .form-elements__block5
      .form-elements__block
        +input-dropdown({ dropdown: true, text: 'dropdown', value: 'Сколько гостей', id: 'guest2', inputClassName: 'border', display: true, option: guests1, textLeft: '', textRight: 'применить' })
    .form-elements__block6
      .form-elements__block
        +input-dropdown({ dropdown: true, text: 'dropdown', value: '3 гостя', id: 'guest3', inputClassName: 'border', display: true, option: guests2, textLeft: 'очистить', textRight: 'применить' })
    form.form-elements__block7
      .form-elements__block
        +checkbox-list({ text: 'expandable checkbox list', unreflected: 'unreflected', checkboxs: conveniences1 })
      .form-elements__block
        +checkbox-list({ text: 'expandable checkbox list', transform: true, checkboxs: conveniences2 })
    form.form-elements__block8
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text rich Checkbox Buttons
        .form-elements__block-checkbox
          +checkbox({ color: true, checkboxs: available })
    .form-elements__block9
      .form-elements__block
        .form-elements__texts
          h3.form-elements__text bullet list
        .form-elements__block-condition
          include ../../blocks/condition/condition
    .form-elements__block10
      .form-elements__block
        +advantage({ texts: advantages })
    .form-elements__block11
      .form-elements__block
        +reviews({ reviews: reviews })

docs/form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="Отель, лучший отель"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><meta name="author" content="https://github.com/webproject67"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><title>Toxin</title><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preload" href="fonts/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link href="style.css" rel="stylesheet"></head><body><h1 class="form-elements__title">Form Elements</h1><div class="logo"><a class="logo__link" href="index.html" title="На главную">главная страница<img class="logo__img" src="img/svg/Logo.svg" alt="logo"/></a></div><div class="form-elements"> <div class="form-elements__block1"><form class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">Text Field</h3><h3 class="form-elements__text form-elements__text_colored">default</h3></div><div class="input"><input class="input__input" type="email" placeholder="Email"/></div></form><form class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">Text Field</h3><h3 class="form-elements__text form-elements__text_colored">Hover / Focus</h3></div><div class="input"><input class="input__input input__input_hovering" placeholder="This is pretty awesome"/></div></form><form class="form-elements__block"><div class="input js-input-dropdown"><div class="input__texts"><h3 class="input__text">dropdown</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_cursory" id="guest1" type="text" value="Сколько гостей" readonly="readonly"/><label class="input__label" for="guest1"> <span class="input__icon">expand_more</span></label><div></div><div class="input__select-options"><div class="input__select-option"><h3 class="input__option">взрослые</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">дети</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">младенцы</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__buttons"><button class="button-link2 button-link_color-purple" type="button"></button><button class="button-link2 button-link_color-purple" type="button">применить</button></div></div></div></form><form class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">masked text field</h3></div><div class="input"><input class="input__input" id="birthday" placeholder="ДД.ММ.ГГГГ" maxlength="10" autocomplete="off" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}"/></div></form><form class="form-elements__block"><div class="form-elements__block-left"><div class="input"><div class="input__texts"><h3 class="input__text">date dropdown</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_width_maximum" id="date1" type="text" value="ДД.ММ.ГГГГ" readonly="readonly"/><label class="input__label" for="date1"> <span class="input__icon">expand_more</span></label><div class="js-datepick4"></div></div></div><div class="form-elements__block-right"><div class="input"><div class="input__texts"><h3 class="input__text">date dropdown</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_width_maximum" id="date2" type="text" value="19.08.2019" readonly="readonly"/><label class="input__label" for="date2"> <span class="input__icon">expand_more</span></label><div></div></div></div></form><form class="form-elements__block"><div class="input"><div class="input__texts"><h3 class="input__text">filter date dropdown</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_cursory" id="date" type="text" value="19 авг - 23 авг" readonly="readonly"/><label class="input__label" for="date"> <span class="input__icon">expand_more</span></label><div class="js-datepick5"></div></div></form><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">subscription text field</h3></div><div class="input"> <form class="input__form js-input__form"><input class="input__input input__input_padding_common" id="email" type="email" placeholder="Email"/><input class="input__submit" type="submit" value="arrow_forward"/></form></div></div></div><form class="form-elements__block2"><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">Checkbox Buttons</h3></div><div class="form-elements__block-checkbox"><div class="checkbox"><ul class="checkbox__list"> <li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="smoke"/><label class="checkbox__label" for="smoke">Можно курить</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="pets" checked="checked"/><label class="checkbox__label" for="pets">Можно с питомцами</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="guests" checked="checked"/><label class="checkbox__label" for="guests">Можно пригласить гостей (до 10 человек)</label></li></ul></div></div></div><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">Radio Buttons</h3></div><div class="form-elements__block-radio"><ul class="radio"> <li class="radio__item"> <input class="radio__radio" id="man" type="radio" name="man-woman" checked="checked"><label class="radio__label" for="man">Мужчина</label></li><li class="radio__item"> <input class="radio__radio" id="woman" type="radio" name="man-woman"><label class="radio__label" for="woman">Женщина</label></li></ul></div></div><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">Toggle</h3></div><div class="form-elements__block-toggle"><div class="checkbox-toggle"><input class="checkbox-toggle__checkbox" type="checkbox" id="checkboxOn" checked="checked"/><label class="checkbox-toggle__label" for="checkboxOn">Получать спецпредложения</label></div><div class="checkbox-toggle"><input class="checkbox-toggle__checkbox" type="checkbox" id="checkboxOff"/><label class="checkbox-toggle__label" for="checkboxOff">Получать спецпредложения</label></div></div></div><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">like button</h3></div><div class="form-elements__block-like"><button class="button-like js-button-like" type="button">2</button><button class="button-like js-button-like button-like_active" type="button">12</button></div></div><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">rate button</h3></div><div class="form-elements__block-rate"><div class="button-rate js-button-rate" data-count="4"></div><div class="button-rate js-button-rate" data-count="5"></div></div></div></form><form class="form-elements__block3"> <div class="form-elements__block"><div class="slide"><h3 class="slide__text">Range Slider</h3><h3 class="slide__text js-slide__text slide__text_colored">5 000₽ - 10 000₽</h3></div><div class="slide__slide js-slide__slide"></div><p class="slide__desc"></p></div><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">buttons</h3></div><div class="form-elements__block-link-bg"> <button class="button-link button-link_color-white" type="button">CLICK ME</button><button class="button-link button-link_color-white button-link_hovering" type="button">CLICK ME</button></div><div class="form-elements__block-link-bg form-elements__block-link-bg_margin_top"><button class="button-link button-link_color-purple" type="button">CLICK ME</button><button class="button-link button-link_color-purple button-link_hovering" type="button">CLICK ME</button></div><div class="form-elements__block-link"> <button class="button-link2" type="button">CLICK ME</button><button class="button-link2 button-link2_hovering" type="button">CLICK ME</button></div><div class="form-elements__block-link-submit"><button class="button-submit button-link_color-white" type="button">ПЕРЕЙТИ К ОПЛАТЕ</button></div></div><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">pagination</h3></div><div class="form-elements__block-pagination"><div class="pagination"><div class="pagination__nav js-pagination__nav"></div><p class="pagination__text">1 – 12 из 100+ вариантов аренды</p></div></div></div></form><div class="form-elements__block4"><div class="form-elements__block"><div class="input js-input-dropdown"><div class="input__texts"><h3 class="input__text">dropdown</h3><p class="input__text input__text_colored">default</p></div><input class="input__input input__input_cursory" id="rooms1" type="text" value="2 спальни, 2 кровати..." readonly="readonly"/><label class="input__label" for="rooms1"> <span class="input__icon">expand_more</span></label><div></div><div class="input__select-options"><div class="input__select-option"><h3 class="input__option">спальни</h3><div class="input__btns"> <input class="input__btn" type="button" value="-"/><h3 class="input__number">2</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">кровати</h3><div class="input__btns"> <input class="input__btn" type="button" value="-"/><h3 class="input__number">2</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">ванные комнаты</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div></div></div></div><div class="form-elements__block"><div class="input js-input-dropdown"><div class="input__texts"><h3 class="input__text">dropdown</h3><p class="input__text input__text_colored">expanded</p></div><input class="input__input input__input_cursory input__input_bordered" id="rooms2" type="text" value="2 спальни, 2 кровати..." readonly="readonly"/><label class="input__label" for="rooms2"> <span class="input__icon">expand_more</span></label><div></div><div class="input__select-options input__select-options_displayed"><div class="input__select-option"><h3 class="input__option">спальни</h3><div class="input__btns"> <input class="input__btn" type="button" value="-"/><h3 class="input__number">2</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">кровати</h3><div class="input__btns"> <input class="input__btn" type="button" value="-"/><h3 class="input__number">2</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">ванные комнаты</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div></div></div></div></div><div class="form-elements__block5"><div class="form-elements__block"><div class="input js-input-dropdown"><div class="input__texts"><h3 class="input__text">dropdown</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_cursory input__input_bordered" id="guest2" type="text" value="Сколько гостей" readonly="readonly"/><label class="input__label" for="guest2"> <span class="input__icon">expand_more</span></label><div></div><div class="input__select-options input__select-options_displayed"><div class="input__select-option"><h3 class="input__option">взрослые</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">дети</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">младенцы</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__buttons"><button class="button-link2 button-link_color-purple" type="button"></button><button class="button-link2 button-link_color-purple" type="button">применить</button></div></div></div></div></div><div class="form-elements__block6"><div class="form-elements__block"><div class="input js-input-dropdown"><div class="input__texts"><h3 class="input__text">dropdown</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_cursory input__input_bordered" id="guest3" type="text" value="3 гостя" readonly="readonly"/><label class="input__label" for="guest3"> <span class="input__icon">expand_more</span></label><div></div><div class="input__select-options input__select-options_displayed"><div class="input__select-option"><h3 class="input__option">взрослые</h3><div class="input__btns"> <input class="input__btn" type="button" value="-"/><h3 class="input__number">2</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">дети</h3><div class="input__btns"> <input class="input__btn" type="button" value="-"/><h3 class="input__number">1</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">младенцы</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__buttons"><button class="button-link2 button-link_color-purple" type="button">очистить</button><button class="button-link2 button-link_color-purple" type="button">применить</button></div></div></div></div></div><form class="form-elements__block7"><div class="form-elements__block"><div class="checkbox-list js-checkbox-list"><input class="checkbox-list__button" type="button" value="expandable checkbox list"/><label class="checkbox-list__label"> <span class="checkbox-list__icon">expand_more</span></label></div><div class="checkbox"><ul class="checkbox__list checkbox__list_unreflected"> <li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="breakfast1"/><label class="checkbox__label" for="breakfast1">Завтрак</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="desk1" checked="checked"/><label class="checkbox__label" for="desk1">Письменный стол</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="chair1" checked="checked"/><label class="checkbox__label" for="chair1">Стул для кормления</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="Crib1" checked="checked"/><label class="checkbox__label" for="Crib1">Кроватка</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="TV1"/><label class="checkbox__label" for="TV1">Телевизор</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="shampoo1"/><label class="checkbox__label" for="shampoo1">Шампунь</label></li></ul></div></div><div class="form-elements__block"><div class="checkbox-list js-checkbox-list"><input class="checkbox-list__button" type="button" value="expandable checkbox list"/><label class="checkbox-list__label"> <span class="checkbox-list__icon checkbox-list__icon_transformed">expand_more</span></label></div><div class="checkbox"><ul class="checkbox__list"> <li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="breakfast2"/><label class="checkbox__label" for="breakfast2">Завтрак</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="desk2" checked="checked"/><label class="checkbox__label" for="desk2">Письменный стол</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="chair2" checked="checked"/><label class="checkbox__label" for="chair2">Стул для кормления</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="Crib2" checked="checked"/><label class="checkbox__label" for="Crib2">Кроватка</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="TV2"/><label class="checkbox__label" for="TV2">Телевизор</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="shampoo2"/><label class="checkbox__label" for="shampoo2">Шампунь</label></li></ul></div></div></form><form class="form-elements__block8"><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">rich Checkbox Buttons</h3></div><div class="form-elements__block-checkbox"><div class="checkbox"><ul class="checkbox__list"> <li class="checkbox__item checkbox__item_wide1"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="hallway"/><label class="checkbox__label checkbox__label_colored1" for="hallway">Широкий коридор<br/><span class="checkbox__label_colored2">Ширина коридоров в номере не менее 91 см.</span></label></li><li class="checkbox__item checkbox__item_wide2"><span class="checkbox__figure"> </span><input class="checkbox__checkbox" type="checkbox" id="invalid"/><label class="checkbox__label checkbox__label_colored1" for="invalid">Помощник для инвалидов<br/><span class="checkbox__label_colored2">На 1 этаже вас встретит специалист и проводит до номера.</span></label></li></ul></div></div></div></form><div class="form-elements__block9"><div class="form-elements__block"><div class="form-elements__texts"><h3 class="form-elements__text">bullet list</h3></div><div class="form-elements__block-condition"><ul class="condition"><li class="condition__item"><p class="condition__text">Нельзя с питомцами</p></li><li class="condition__item"><p class="condition__text">Без вечеринок и мероприятий</p></li><li class="condition__item"><p class="condition__text">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></div></div></div><div class="form-elements__block10"><div class="form-elements__block"><ul class="advantage"> <li class="advantage__item"> <p class="advantage__icon">insert_emoticon</p><p class="advantage__text">Комфорт<span class="advantage__text_weight_normal">Шумопоглощающие стены</span></p></li><li class="advantage__item"> <p class="advantage__icon">location_city</p><p class="advantage__text">Удобство<span class="advantage__text_weight_normal">Окно в каждой из спален</span></p></li></ul></div></div><div class="form-elements__block11"><div class="form-elements__block"><ul class="reviews__list"><li class="reviews__item"><div class="reviews__block-avatar"> <img class="reviews__avatar" src="img/image16.jpg" alt="avatar"/><button class="button-like js-button-like button-like_active" type="button">12</button></div><div class="reviews__block-review"> <p class="reviews__name">Мурад Сарафанов</p><p class="reviews__date">5 дней назад</p><p class="reviews__review-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></li></ul></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>
