docs/colors-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="Отель, лучший отель"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><meta name="author" content="https://github.com/webproject67"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><title>Colors type</title><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="style.css" rel="stylesheet"></head><body><div class="colors-type"> <div class="colors-type__logo"><a class="logo-ui-kit" href="index.html" title="На главную"> <img class="logo-ui-kit__img" src="img/svg/logo-ui-kit.svg" alt="logo"/></a></div><div class="colors-type__content"><ul class="colors-type__colors"> <li class="colors-type__item"><div class="colors-type__square colors-type__square_color_darkest-gray"></div><div class="colors-type__texts"> <p class="colors-type__text">Dark Shade 100%</p><p class="colors-type__hex">#1F2041</p></div></li><li class="colors-type__item"><div class="colors-type__square colors-type__square_color_dark-gray"></div><div class="colors-type__texts"> <p class="colors-type__text">Dark Shade 75%</p><p class="colors-type__hex">#1F2041</p></div></li><li class="colors-type__item"><div class="colors-type__square colors-type__square_color_gray"></div><div class="colors-type__texts"> <p class="colors-type__text">Dark Shade 50%</p><p class="colors-type__hex">#1F2041</p></div></li><li class="colors-type__item"><div class="colors-type__square colors-type__square_color_light-gray"></div><div class="colors-type__texts"> <p class="colors-type__text">Dark Shade 25%</p><p class="colors-type__hex">#1F2041</p></div></li><li class="colors-type__item"><div class="colors-type__square colors-type__square_color_lightest-gray"></div><div class="colors-type__texts"> <p class="colors-type__text">Dark Shade 5%</p><p class="colors-type__hex">#1F2041</p></div></li><li class="colors-type__item"><div class="colors-type__square colors-type__square_color_purple"></div><div class="colors-type__texts"> <p class="colors-type__text">Purple</p><p class="colors-type__hex">#BC9CFF</p></div></li><li class="colors-type__item"><div class="colors-type__square colors-type__square_color_green"></div><div class="colors-type__texts"> <p class="colors-type__text">Green</p><p class="colors-type__hex">#6FCF97</p></div></li></ul><table class="colors-type__titles"><tr class="colors-type__item-title"><td class="colors-type__first-column"><h1 class="colors-type__tag colors-type__tag_size_big">H1</h1></td><td class="colors-type__second-column"><h1 class="colors-type__title colors-type__title_size_big">This one is the sub-section or widget title</h1></td></tr><tr class="colors-type__item-title"><td class="colors-type__first-column"><h2 class="colors-type__tag colors-type__tag_size_medium">H2</h2></td><td class="colors-type__second-column"><h2 class="colors-type__title colors-type__title_size_medium">Next one is the item title inside widgets</h2></td></tr><tr class="colors-type__item-title"><td class="colors-type__first-column"><h3 class="colors-type__tag colors-type__tag_size_small">H3</h3></td><td class="colors-type__second-column"><h3 class="colors-type__title colors-type__title_size_small">This is a label or CTA text</h3></td></tr><tr class="colors-type__item-title"><td class="colors-type__first-column"><p class="colors-type__tag">Body</p></td><td class="colors-type__second-column"><p class="colors-type__desc">This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</p></td></tr></table></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/pug/pages/colors-type/colors-type.pug
extends ../../layouts/ui-kit-layout
include ../../blocks/logo-ui-kit/logo-ui-kit

block head
  - const title = 'Colors type';

block body
  -
    const colors = [
      { color: 'darkest-gray', text: 'Dark Shade 100%', hex: '#1F2041' }, 
      { color: 'dark-gray', text: 'Dark Shade 75%', hex: '#1F2041' }, 
      { color: 'gray', text: 'Dark Shade 50%', hex: '#1F2041' }, 
      { color: 'light-gray', text: 'Dark Shade 25%', hex: '#1F2041' }, 
      { color: 'lightest-gray', text: 'Dark Shade 5%', hex: '#1F2041' }, 
      { color: 'purple', text: 'Purple', hex: '#BC9CFF' }, 
      { color: 'green', text: 'Green', hex: '#6FCF97' },
    ];

  .colors-type 
    .colors-type__logo
      +logo-ui-kit
    .colors-type__content
      ul.colors-type__colors 
        each val in colors
          li.colors-type__item
            div(class=`colors-type__square colors-type__square_color_${val.color}`)
            .colors-type__texts 
              p.colors-type__text= val.text
              p.colors-type__hex= val.hex
      table.colors-type__titles
        tr.colors-type__item-title
          td.colors-type__first-column
            h1.colors-type__tag.colors-type__tag_size_big H1
          td.colors-type__second-column
            h1.colors-type__title.colors-type__title_size_big This one is the sub-section or widget title
        tr.colors-type__item-title
          td.colors-type__first-column
            h2.colors-type__tag.colors-type__tag_size_medium H2
          td.colors-type__second-column
            h2.colors-type__title.colors-type__title_size_medium Next one is the item title inside widgets
        tr.colors-type__item-title
          td.colors-type__first-column
            h3.colors-type__tag.colors-type__tag_size_small H3
          td.colors-type__second-column
            h3.colors-type__title.colors-type__title_size_small This is a label or CTA text
        tr.colors-type__item-title
          td.colors-type__first-column
            p.colors-type__tag Body
          td.colors-type__second-column
            p.colors-type__desc This is the body text which is used for most
              br 
              | of the design, like paragraphs, lists, etc.
