src/pug/pages/room-details/room-details.pug
extends ../../layouts/layout
include ../../blocks/header/header
include ../../blocks/advantage/advantage
include ../../blocks/reviews/reviews
include ../../blocks/form-room/form-room
include ../../blocks/button-submit/button-submit
include ../../blocks/footer/footer

block body
  -
    const advantages = [
      {
        icon: 'insert_emoticon', 
        text: 'Комфорт', 
        span: 'Шумопоглощающие стены'
      },
      {
        icon: 'location_city', 
        text: 'Удобство', 
        span: 'Окно в каждой из спален'
      },
      {
        icon: 'whatshot', 
        text: 'Уют', 
        span: 'Номер оснащён камином'
      }
    ]; 

    const reviews = [
      {
        image: 'image16', 
        buttonText: 'favorite', 
        buttonNumber: 12,
        active: true,
        name: 'Мурад Сарафанов', 
        date: '5 дней назад',
        reviewText: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
      },
      {
        image: 'image17', 
        buttonText: 'favorite_border', 
        buttonNumber: 2,
        name: 'Патрисия Стёклышкова', 
        date: 'Неделю назад',
        reviewText: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'
      }
    ];

  +header({})
  main.page-main.page-main_no_padding
    section.page-main__gallery
      include ../../blocks/gallery/gallery
    .page-main__wrapper
      section.page-main__details
        .page-main__conveniences
          .page-main__convenience
            h2.font-h2.page-main__subtitle Сведения о номере
            +advantage({ texts: advantages })
          .page-main__experience
            h2.font-h2.page-main__subtitle Впечатления от номера
            include ../../blocks/chart/chart
        .page-main__reviews
          h2.font-h2.page-main__subtitle.page-main__subtitle_margin_top1 Отзывы посетителей номера
            span.page-main__subtitle_colored 2 отзыва
          +reviews({ marginList: true, marginItem: true, reviews: reviews })
        .page-main__conditions
          .page-main__condition
            h2.font-h2.page-main__subtitle.page-main__subtitle_margin_top2.page-main__subtitle_padding_left Правила
            include ../../blocks/condition/condition
          .page-main__cancel
            h2.font-h2.page-main__subtitle.page-main__subtitle_margin_top2 Отмена
            p.page-main__cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
      section.page-main__form.page-main__form_margin_common3
        +form-room({ textItem: 'Сбор за доп. услуги', padding: true, marginInputs: true, marginAmount: true, display: true, marginIcon: true, width: true })
  +footer({ border: true })

docs/room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="Отель, лучший отель"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><meta name="author" content="https://github.com/webproject67"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><title>Toxin</title><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preload" href="fonts/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link href="style.css" rel="stylesheet"></head><body><header class="page-header"> <div class="page-header__wrapper"><div class="logotype"><a class="logotype__link" href="index.html" title="На главную">главная страница<img class="logotype__img" src="img/svg/Logotype.svg" alt="logo"/></a></div><nav class="main-nav"><ul class="nav-link__list"><li class="nav-link__item"><a class="nav-link__link" href="/mock-address">О нас</a></li><li class="nav-link__item js-nav-link__item"><a class="nav-link__link">Услуги</a><span class="nav-link__icon">expand_more</span><ul class="nav-link__options"> <li class="nav-link__option"><a class="nav-link__link" href="/mock-address">О сервисе</a></li><li class="nav-link__option"><a class="nav-link__link" href="/mock-address">Инвесторы</a></li><li class="nav-link__option"><a class="nav-link__link" href="/mock-address">Сообщества</a></li></ul></li><li class="nav-link__item"><a class="nav-link__link" href="/mock-address">Вакансии</a></li><li class="nav-link__item"><a class="nav-link__link" href="/mock-address">Новости</a></li><li class="nav-link__item js-nav-link__item"><a class="nav-link__link">Соглашения</a><span class="nav-link__icon">expand_more</span><ul class="nav-link__options"> <li class="nav-link__option"><a class="nav-link__link" href="/mock-address">Служба поддержки</a></li><li class="nav-link__option"><a class="nav-link__link" href="/mock-address">Наша команда</a></li><li class="nav-link__option"><a class="nav-link__link" href="/mock-address">Связь с нами</a></li></ul></li></ul><ul class="nav-reg__list"> <li class="nav-reg__item"><a class="button-link__link2 button-link__link2_padding" href="sign-in.html">Войти</a></li><li class="nav-reg__item"><a class="button-link__link1 button-link__link1_padding" href="registration.html">Зарегистрироваться</a></li></ul></nav><button class="page-header__hamburger js-page-header__hamburger"><span class="page-header__streak page-header__streak_top"></span><span class="page-header__streak page-header__streak_middle"></span><span class="page-header__streak page-header__streak_bottom"></span></button></div></header><main class="page-main page-main_no_padding"><section class="page-main__gallery"><div class="gallery"><h2 class="gallery__title">Галерея</h2><ul class="gallery__list"><li class="gallery__item"> <img class="gallery__img" src="img/image13.jpg" alt="room"></li><li class="gallery__item"> <img class="gallery__img" src="img/image14.jpg" alt="room"></li><li class="gallery__item"> <img class="gallery__img" src="img/image15.jpg" alt="room"></li></ul></div></section><div class="page-main__wrapper"><section class="page-main__details"><div class="page-main__conveniences"><div class="page-main__convenience"><h2 class="page-main__subtitle">Сведения о номере</h2><ul class="advantage__list"> <li class="advantage__item"> <p class="advantage__icon">insert_emoticon</p><p class="advantage__text">Комфорт<span class="advantage__text_weight_normal">Шумопоглощающие стены</span></p></li><li class="advantage__item"> <p class="advantage__icon">location_city</p><p class="advantage__text">Удобство<span class="advantage__text_weight_normal">Окно в каждой из спален</span></p></li><li class="advantage__item"> <p class="advantage__icon">whatshot</p><p class="advantage__text">Уют<span class="advantage__text_weight_normal">Номер оснащён камином</span></p></li></ul></div><div class="page-main__experience"><h2 class="page-main__subtitle">Впечатления от номера</h2><div class="chart"> <svg class="chart__svg" width="155px" height="155px" viewBox="0 0 42 42"><defs><linearGradient id="Gradient1"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="Gradient2"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="Gradient3"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient></defs><circle cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle><circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ffffff" stroke-width="1"></circle><circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#Gradient1)" stroke-width="1" stroke-dasharray="49 51" stroke-dashoffset="74.5"></circle><circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#Gradient2)" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="124.5"></circle><circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#Gradient3)" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="199.5"></circle></svg><p class="chart__number">260</p><p class="chart__text">голосов</p><ul class="chart__list"><li class="chart__item">Великолепно</li><li class="chart__item">Хорошо</li><li class="chart__item">Удовлетворительно</li><li class="chart__item">Разочарован</li></ul></div></div></div><div class="page-main__reviews"><h2 class="page-main__subtitle page-main__subtitle_margin_top1">Отзывы посетителей номера<span class="page-main__subtitle_colored">2 отзыва</span></h2><ul class="reviews__list reviews__list_margin_top"><li class="reviews__item reviews__item_margin_top"><div class="reviews__block-avatar"> <img class="reviews__avatar" src="img/image16.jpg" alt="avatar"/><button class="button-like__button js-button-like__button button-like__button_active" type="button">favorite<span class="button-like__button_font_another">12</span></button></div><div class="reviews__block-review"> <p class="reviews__name">Мурад Сарафанов</p><p class="reviews__date">5 дней назад</p><p class="reviews__review-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></li><li class="reviews__item reviews__item_margin_top"><div class="reviews__block-avatar"> <img class="reviews__avatar" src="img/image17.jpg" alt="avatar"/><button class="button-like__button js-button-like__button" type="button">favorite_border<span class="button-like__button_font_another">2</span></button></div><div class="reviews__block-review"> <p class="reviews__name">Патрисия Стёклышкова</p><p class="reviews__date">Неделю назад</p><p class="reviews__review-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></li></ul></div><div class="page-main__conditions"><div class="page-main__condition"><h2 class="page-main__subtitle page-main__subtitle_margin_top2 page-main__subtitle_padding_left">Правила</h2><ul class="condition__list"><li class="condition__item"><p class="condition__text">Нельзя с питомцами</p></li><li class="condition__item"><p class="condition__text">Без вечеринок и мероприятий</p></li><li class="condition__item"><p class="condition__text">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></div><div class="page-main__cancel"><h2 class="page-main__subtitle page-main__subtitle_margin_top2">Отмена</h2><p class="page-main__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></section><section class="page-main__form page-main__form_margin_common3"><form class="form js-form js-form-mock-address"><div class="form__block-price"><p class="form__symbol">№<span class="form__symbol_size_large"> 888<span class="form__symbol_colored form__symbol_padding_left">Люкс</span></span></p><p class="form__number">9 990₽<span class="form__number_size_small"> в сутки</span></p></div><div class="form__inputs form__inputs_margin_top"> <div class="input"><div class="input__texts"><h3 class="input__text">прибытие</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_width_maximum" id="date3" type="text" value="19.08.2019" readonly="readonly"/><label class="input__label" for="date3"> <span class="input__icon">expand_more</span></label><div class="js-datepick3"></div></div><div class="input"><div class="input__texts"><h3 class="input__text">выезд</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_width_maximum" id="date4" type="text" value="23.08.2019" readonly="readonly"/><label class="input__label" for="date4"> <span class="input__icon">expand_more</span></label><div></div></div></div><div class="form__guests"> <div class="input js-input-dropdown"><div class="input__texts"><h3 class="input__text">гости</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_cursory" id="guest2" type="text" value="3 гостя" readonly="readonly"/><label class="input__label" for="guest2"> <span class="input__icon">expand_more</span></label><div></div><div class="input__select-options"><div class="input__select-option"><h3 class="input__option">взрослые</h3><div class="input__btns"> <input class="input__btn" type="button" value="-"/><h3 class="input__number">2</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">дети</h3><div class="input__btns"> <input class="input__btn" type="button" value="-"/><h3 class="input__number">1</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">младенцы</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__buttons"><a class="button-link2__link">очистить</a><a class="button-link2__link">применить</a></div></div></div></div><div class="form__block-prices"> <ul class="form__list"> <li class="form__item"> <p class="form__text-price form__text-price_justify_contented">9 990₽ х 4 суток</p><p class="form__number-price form__number-price_narrow">39 960₽</p></li><li class="form__item"> <p class="form__text-price form__text-price_justify_contented">Сбор за услуги: скидка 2 179₽<span class="form__icon-price form__icon-price_margin_left">i</span></p><p class="form__number-price form__number-price_narrow">0₽</p></li><li class="form__item"> <p class="form__text-price form__text-price_justify_contented">Сбор за доп. услуги<span class="form__icon-price form__icon-price_margin_left">i</span></p><p class="form__number-price form__number-price_narrow">300₽</p></li></ul></div><div class="form__amount form__amount_margin_top"> <p class="form__total">Итого</p><p class="form__ellipsis"></p><p class="form__total-number">38 081₽</p></div><div class="form__submit_margin_top1"><div class="button-submit"><input class="button-submit__input" id="submit" type="submit" value="забронировать"/><label class="button-submit__label" for="submit"> <span class="button-submit__icon">arrow_forward</span></label></div></div></form></section></div></main><footer class="page-footer page-footer_bordered"><div class="page-footer__logo"><div class="logotype"><a class="logotype__link" href="index.html" title="На главную">главная страница<img class="logotype__img logotype__img_displayed" src="img/svg/Logotype.svg" alt="logo"/></a></div></div><div class="page-footer__top"><div class="page-footer__block-logo"> <div class="logotype"><a class="logotype__link" href="index.html" title="На главную">главная страница<img class="logotype__img" src="img/svg/Logotype.svg" alt="logo"/></a></div><p class="page-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="page-footer__block-nav"> <h3 class="page-footer__links">навигация</h3><ul class="page-footer__list"> <li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">О нас</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Новости</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Служба поддержки</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Услуги</a></li></ul></div><div class="page-footer__block-nav"> <h3 class="page-footer__links">о нас</h3><ul class="page-footer__list"> <li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">О сервисе</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Наша команда</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Вакансии</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Инвесторы</a></li></ul></div><div class="page-footer__block-nav"> <h3 class="page-footer__links">служба поддержки</h3><ul class="page-footer__list"> <li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Соглашения</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Сообщества</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Связь с нами</a></li></ul></div><div class="page-footer__block-subscription"><h3 class="page-footer__links">Подписка</h3><p class="page-footer__text page-footer__text_margin_common">Получайте специальные предложения и новости сервиса</p><div class="page-footer__block-submit"> <div class="input"> <form class="input__form js-input__form"><input class="input__input input__input_padding_common" id="email" type="email" placeholder="Email"/><input class="input__submit" type="submit" value="arrow_forward"/></form></div></div></div></div><div class="page-footer__center"></div><div class="page-footer__bottom"> <p class="page-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="page-footer__socials"> <li class="page-footer__social"> <a class="page-footer__link-social" href="https://twitter.com/?lang=ru" target="_blank" rel="noopener noreferrer"><img class="page-footer__img" src="img/svg/twitter.svg" alt="logo"/></a></li><li class="page-footer__social"> <a class="page-footer__link-social" href="https://ru-ru.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="page-footer__img" src="img/svg/facebook.svg" alt="logo"/></a></li><li class="page-footer__social"> <a class="page-footer__link-social" href="https://www.instagram.com/?hl=ru" target="_blank" rel="noopener noreferrer"><img class="page-footer__img" src="img/svg/instagram.svg" alt="logo"/></a></li></ul></div></footer><script type="text/javascript" src="bundle.js"></script></body></html>
