src/pug/pages/landing-page/landing-page.pug
extends ../../layouts/layout
include ../../blocks/form-search/form-search

block head
  - const title = 'Landing page';

block footer
  - 
    const links = [
      { title: 'навигация', links: ['О нас', 'Новости', 'Служба поддержки', 'Услуги'] }, 
      { title: 'о нас', links: ['О сервисе', 'Наша команда', 'Вакансии', 'Инвесторы'] }, 
      { title: 'служба поддержки', links: ['Соглашения', 'Сообщества', 'Связь с нами'] }
    ];

    const socials = [
      { href: 'https://twitter.com/?lang=ru', src: '../../../assets/img/socials/twitter.svg' }, 
      { href: 'https://ru-ru.facebook.com/', src: '../../../assets/img/socials/facebook.svg' }, 
      { href: 'https://www.instagram.com/?hl=ru', src: '../../../assets/img/socials/instagram.svg' }
    ];

block body
  main.page-main.js-page-main_image1
    .js-slider
      .slItems
        .page-main__form
          +form-search
        p.page-main__text Лучшие номера для вашей работы, отдыха и просто вдохновения
        each val in [3, 1, 2]
          div(
            class=`slItem page-main_background${val}`,
            style="background-position: center bottom"
          )

docs/landing-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="Отель, лучший отель"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><meta name="author" content="https://github.com/webproject67"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><title>Toxin</title><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preload" href="fonts/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link href="style.css" rel="stylesheet"></head><body><header class="page-header"> <div class="page-header__wrapper"><div class="logotype"><a class="logotype__link" href="index.html" title="На главную">главная страница<img class="logotype__img" src="img/svg/Logotype.svg" alt="logo"/></a></div><nav class="main-nav"><ul class="nav-link"><li class="nav-link__item nav-link__item_hovering"><a class="nav-link__link">О нас</a></li><li class="nav-link__item"><a class="nav-link__link">Услуги<span class="nav-link__icon">expand_more</span></a></li><li class="nav-link__item"><a class="nav-link__link">Вакансии</a></li><li class="nav-link__item"><a class="nav-link__link">Новости</a></li><li class="nav-link__item"><a class="nav-link__link">Соглашения<span class="nav-link__icon">expand_more</span></a></li></ul><ul class="nav-reg"> <li class="nav-reg__item"><a class="button-link button-link_color-purple button-link_padding" type="link" href="sign-in.html">ВОЙТИ</a></li><li class="nav-reg__item"><a class="button-link button-link_color-white button-link_padding" type="link" href="registration.html">ЗАРЕГИСТРИРОВАТЬСЯ</a></li></ul></nav><button class="page-header__hamburger js-page-header__hamburger"><span class="page-header__streak page-header__streak_top"></span><span class="page-header__streak page-header__streak_middle"></span><span class="page-header__streak page-header__streak_bottom"></span></button></div></header><main class="page-main js-page-main_image1"><div class="js-slider"><div class="slItems"><div class="page-main__form"><form class="form"><h1 class="form__title">Найдём номера под ваши пожелания</h1><div class="form__inputs"> <div class="input"><div class="input__texts"><h3 class="input__text">прибытие</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_width_maximum" id="date1" type="text" value="ДД.ММ.ГГГГ" readonly="readonly"/><label class="input__label" for="date1"> <span class="input__icon">expand_more</span></label><div class="js-datepick2"></div></div><div class="input"><div class="input__texts"><h3 class="input__text">выезд</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_width_maximum" id="date2" type="text" value="ДД.ММ.ГГГГ" readonly="readonly"/><label class="input__label" for="date2"> <span class="input__icon">expand_more</span></label><div></div></div></div><div class="form__guests"> <div class="input js-input-dropdown"><div class="input__texts"><h3 class="input__text">гости</h3><p class="input__text input__text_colored"></p></div><input class="input__input input__input_cursory" id="guest1" type="text" value="Сколько гостей" readonly="readonly"/><label class="input__label" for="guest1"> <span class="input__icon">expand_more</span></label><div></div><div class="input__select-options"><div class="input__select-option"><h3 class="input__option">взрослые</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">дети</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="input__option">младенцы</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__buttons"><button class="button-link2 button-link_color-purple" type="button"></button><button class="button-link2 button-link_color-purple" type="button">применить</button></div></div></div></div><div class="form__submit"> <a class="button-submit button-link_color-white" type="link" href="search-room.html">ПОДОБРАТЬ НОМЕР</a></div></form></div><p class="page-main__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p><div class="slItem page-main_background3" style="background-position:center bottom"></div><div class="slItem page-main_background1" style="background-position:center bottom"></div><div class="slItem page-main_background2" style="background-position:center bottom"></div></div></div></main><footer class="page-footer"><div class="page-footer__logo"><div class="logotype"><a class="logotype__link" href="index.html" title="На главную">главная страница<img class="logotype__img logotype__img_displayed" src="img/svg/Logotype.svg" alt="logo"/></a></div></div><div class="page-footer__top"><div class="page-footer__block-logo"> <div class="logotype"><a class="logotype__link" href="index.html" title="На главную">главная страница<img class="logotype__img" src="img/svg/Logotype.svg" alt="logo"/></a></div><p class="page-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="page-footer__block-nav"> <h3 class="page-footer__links">навигация</h3><ul class="page-footer__list"> <li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">О нас</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Новости</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Служба поддержки</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Услуги</a></li></ul></div><div class="page-footer__block-nav"> <h3 class="page-footer__links">о нас</h3><ul class="page-footer__list"> <li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">О сервисе</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Наша команда</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Вакансии</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Инвесторы</a></li></ul></div><div class="page-footer__block-nav"> <h3 class="page-footer__links">служба поддержки</h3><ul class="page-footer__list"> <li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Соглашения</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Сообщества</a></li><li class="page-footer__item"> <a class="page-footer__link" href="/mock-address">Связь с нами</a></li></ul></div><div class="page-footer__block-subscription"><h3 class="page-footer__links">Подписка</h3><p class="page-footer__text page-footer__text_margin_common">Получайте специальные предложения и новости сервиса</p><div class="page-footer__block-submit"> <div class="input"> <form class="input__form js-input__form"><input class="input__input input__input_padding_common" id="email" type="email" placeholder="Email"/><input class="input__submit" type="submit" value="arrow_forward"/></form></div></div></div></div><div class="page-footer__center"></div><div class="page-footer__bottom"> <p class="page-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="page-footer__socials"> <li class="page-footer__social"> <a class="page-footer__link-social" href="https://twitter.com/?lang=ru" target="_blank" rel="noopener noreferrer"><img class="page-footer__img" src="img/svg/twitter.svg" alt="logo"/></a></li><li class="page-footer__social"> <a class="page-footer__link-social" href="https://ru-ru.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="page-footer__img" src="img/svg/facebook.svg" alt="logo"/></a></li><li class="page-footer__social"> <a class="page-footer__link-social" href="https://www.instagram.com/?hl=ru" target="_blank" rel="noopener noreferrer"><img class="page-footer__img" src="img/svg/instagram.svg" alt="logo"/></a></li></ul></div></footer><script type="text/javascript" src="bundle.js"></script></body></html>
