src/pug/blocks/colors-type/colors-type.pug
.colors-type 
  .colors-type__block1 
    ul.colors-type__list 
      li.colors-type__item
        .colors-type__color 
        p.colors-type__text Dark Shade 100%
          span.colors-type__text_weight_normal #1F2041
      li.colors-type__item
        .colors-type__color 
        p.colors-type__text Dark Shade 75%
          span.colors-type__text_weight_normal #1F2041
      li.colors-type__item
        .colors-type__color 
        p.colors-type__text Dark Shade 50%
          span.colors-type__text_weight_normal #1F2041
      li.colors-type__item
        .colors-type__color 
        p.colors-type__text Dark Shade 25%
          span.colors-type__text_weight_normal #1F2041
      li.colors-type__item
        .colors-type__color 
        p.colors-type__text Dark Shade 5%
          span.colors-type__text_weight_normal #1F2041
      li.colors-type__item
        .colors-type__color 
        p.colors-type__text Purple
          span.colors-type__text_weight_normal #BC9CFF
      li.colors-type__item
        .colors-type__color 
        p.colors-type__text Green
          span.colors-type__text_weight_normal #6FCF97
  .colors-type__block2 
    table.colors-type__table 
      tr.colors-type__tr 
        td.colors-type__td 
          h1(class="font-h1 colors-type__tag") H1
        td.colors-type__td 
          h1(class="font-h1") This one is the sub-section or widget title
      tr.colors-type__tr 
        td.colors-type__td 
          h2(class="font-h2 colors-type__tag") H2
        td.colors-type__td 
          h2(class="font-h2 colors-type__text_margin_top") Next one is the item title inside widgets
      tr.colors-type__tr 
        td.colors-type__td 
          h3(class="font-h3 colors-type__tag") H3
        td.colors-type__td 
          h3(class="font-h3") This is a label or CTA text
      tr.colors-type__tr 
        td.colors-type__td 
          p(class="colors-type__tag") Body
        td.colors-type__td 
          p(class="colors-type__text_width_maximum") This is the body text which is used for most of the design, like paragraphs, lists, etc.

docs/colors-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="Отель, лучший отель"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><meta name="author" content="https://github.com/webproject67"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><title>Toxin</title><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preload" href="fonts/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link href="style.css" rel="stylesheet"></head><body><div class="logo"><a class="logo__link" href="index.html" title="На главную">главная страница<img class="logo__img" src="img/svg/Logo.svg" alt="logo"/></a></div><div class="colors-type"> <div class="colors-type__block1"> <ul class="colors-type__list"> <li class="colors-type__item"><div class="colors-type__color colors-type__color_gray100"> </div><p class="colors-type__text">Dark Shade 100%<span class="colors-type__text_weight_normal">#1F2041</span></p></li><li class="colors-type__item"><div class="colors-type__color colors-type__color_gray75"> </div><p class="colors-type__text">Dark Shade 75%<span class="colors-type__text_weight_normal">#1F2041</span></p></li><li class="colors-type__item"><div class="colors-type__color colors-type__color_gray50"> </div><p class="colors-type__text">Dark Shade 50%<span class="colors-type__text_weight_normal">#1F2041</span></p></li><li class="colors-type__item"><div class="colors-type__color colors-type__color_gray25"> </div><p class="colors-type__text">Dark Shade 25%<span class="colors-type__text_weight_normal">#1F2041</span></p></li><li class="colors-type__item"><div class="colors-type__color colors-type__color_gray5"> </div><p class="colors-type__text">Dark Shade 5%<span class="colors-type__text_weight_normal">#1F2041</span></p></li><li class="colors-type__item"><div class="colors-type__color colors-type__color_purple"> </div><p class="colors-type__text">Purple<span class="colors-type__text_weight_normal">#BC9CFF</span></p></li><li class="colors-type__item"><div class="colors-type__color colors-type__color_green"> </div><p class="colors-type__text">Green<span class="colors-type__text_weight_normal">#6FCF97</span></p></li></ul></div><div class="colors-type__block2"> <table class="colors-type__table"> <tr class="colors-type__tr"> <td class="colors-type__td"> <h1 class="font-h1 colors-type__tag">H1</h1></td><td class="colors-type__td"> <h1 class="font-h1">This one is the sub-section or widget title</h1></td></tr><tr class="colors-type__tr"> <td class="colors-type__td"> <h2 class="font-h2 colors-type__tag">H2</h2></td><td class="colors-type__td"> <h2 class="font-h2 colors-type__text_margin_top">Next one is the item title inside widgets</h2></td></tr><tr class="colors-type__tr"> <td class="colors-type__td"> <h3 class="font-h3 colors-type__tag">H3</h3></td><td class="colors-type__td"> <h3 class="font-h3">This is a label or CTA text</h3></td></tr><tr class="colors-type__tr"> <td class="colors-type__td"> <p class="colors-type__tag">Body</p></td><td class="colors-type__td"> <p class="colors-type__text_width_maximum">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></td></tr></table></div></div><script type="text/javascript" src="bundle.js"></script></body></html>
