docs/search-room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="Отель, лучший отель"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><meta name="author" content="https://github.com/webproject67"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><title>Toxin</title><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preload" href="fonts/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link href="style.css" rel="stylesheet"></head><body><header class="page-header"> <div class="page-header__wrapper"><div class="logotype"><a class="logotype__link" href="index.html" title="На главную">главная страница<img class="logotype__img" src="img/svg/Logotype.svg" alt="logo"/></a></div><nav class="main-nav"><div class="nav-link"><ul class="nav-link__list"><li class="nav-link__item"><a class="nav-link__link">О нас</a></li><li class="nav-link__item js-nav-link__item"><a class="nav-link__link">Услуги</a><span class="font-icon nav-link__icon">expand_more</span><ul class="nav-link__options"> <li class="nav-link__option"><a class="nav-link__link">О сервисе</a></li><li class="nav-link__option"><a class="nav-link__link">Инвесторы</a></li><li class="nav-link__option"><a class="nav-link__link">Сообщества</a></li></ul></li><li class="nav-link__item"><a class="nav-link__link">Вакансии</a></li><li class="nav-link__item"><a class="nav-link__link">Новости</a></li><li class="nav-link__item js-nav-link__item"><a class="nav-link__link">Соглашения</a><span class="font-icon nav-link__icon">expand_more</span><ul class="nav-link__options"> <li class="nav-link__option"><a class="nav-link__link">Служба поддержки</a></li><li class="nav-link__option"><a class="nav-link__link">Наша команда</a></li><li class="nav-link__option"><a class="nav-link__link">Связь с нами</a></li></ul></li></ul></div><div class="nav-reg"> <ul class="nav-reg__list"> <li class="nav-reg__item"><div class="button-link"><a class="font-h3 button-link__link button-link__link_bordered button-link__link_padding" href="sign-in.html">Войти</a></div></li><li class="nav-reg__item"><div class="button-link"><a class="font-h3 button-link__link button-link__link_padding" href="registration.html">Зарегистрироваться</a></div></li></ul></div></nav><button class="page-header__hamburger js-page-header__hamburger"><span class="page-header__streak page-header__streak_top"></span><span class="page-header__streak page-header__streak_middle"></span><span class="page-header__streak page-header__streak_bottom"></span></button></div></header><main class="page-main page-main_displayed"><form class="page-main__filters"><div class="page-main__filter-block1"><div class="input"><div class="input__texts"><h3 class="font-h3 input__text">даты пребывания в отеле</h3><p class="font-h3 input__text input__text_colored"></p></div><input class="input__input input__input_cursory" id="date" type="text" value="19 авг - 23 авг" readonly="readonly"/><label class="input__label" for="date"> <span class="font-icon input__icon">expand_more</span></label><div class="js-datepick5"></div></div></div><div class="page-main__filter-block2"><div class="input js-input-dropdown"><div class="input__texts"><h3 class="font-h3 input__text">гости</h3><p class="font-h3 input__text input__text_colored"></p></div><input class="input__input input__input_cursory" id="guest" type="text" value="3 гостя, 1 младенец" readonly="readonly"/><label class="input__label" for="guest"> <span class="font-icon input__icon">expand_more</span></label><div></div><div class="input__select-options"><div class="input__select-option"><h3 class="font-h3 input__option">взрослые</h3><div class="input__btns"> <input class="input__btn undefined" type="button" value="-"/><h3 class="font-h3 input__number">2</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="font-h3 input__option">дети</h3><div class="input__btns"> <input class="input__btn undefined" type="button" value="-"/><h3 class="font-h3 input__number">1</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="font-h3 input__option">младенцы</h3><div class="input__btns"> <input class="input__btn undefined" type="button" value="-"/><h3 class="font-h3 input__number">1</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__buttons"><div class="button-link"><a class="font-h3 button-link2__link">очистить</a></div><div class="button-link"><a class="font-h3 button-link2__link">применить</a></div></div></div></div></div><div class="page-main__filter-block3"><div class="slide"><div class="slide__texts"><h3 class="font-h3 slide__text">диапазон цены</h3><h3 class="font-h3 slide__text js-slide__text slide__text_colored">5 000₽ - 10 000₽</h3></div><div class="slide__slide js-slide__slide"></div><p class="slide__desc">Стоимость за сутки пребывания в номере</p></div></div><div class="page-main__filter-block4"><h3 class="font-h3 page-main__text-filter">правила дома</h3><div class="checkbox"><ul class="checkbox__list checkbox__list_margin_common"> <li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="smoke"/><label class="checkbox__label" for="smoke">Можно курить</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="pets" checked="checked"/><label class="checkbox__label" for="pets">Можно с питомцами</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="guests" checked="checked"/><label class="checkbox__label" for="guests">Можно пригласить гостей (до 10 человек)</label></li></ul></div></div><div class="page-main__filter-block5"><h3 class="font-h3 page-main__text-filter">доступность</h3><div class="checkbox"><ul class="checkbox__list checkbox__list_margin_common"> <li class="checkbox__item checkbox__item_wide1"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="hallway"/><label class="checkbox__label checkbox__label_colored1" for="hallway">Широкий коридор<br/><span class="checkbox__label_colored2">Ширина коридоров в номере не менее 91 см.</span></label></li><li class="checkbox__item checkbox__item_wide2"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="invalid"/><label class="checkbox__label checkbox__label_colored1" for="invalid">Помощник для инвалидов<br/><span class="checkbox__label_colored2">На 1 этаже вас встретит специалист и проводит до номера.</span></label></li></ul></div></div><div class="page-main__filter-block6"><div class="input js-input-dropdown"><div class="input__texts"><h3 class="font-h3 input__text">удобства номера</h3><p class="font-h3 input__text input__text_colored"></p></div><input class="input__input input__input_cursory" id="rooms" type="text" value="2 спальни, 2 кровати..." readonly="readonly"/><label class="input__label" for="rooms"> <span class="font-icon input__icon">expand_more</span></label><div></div><div class="input__select-options"><div class="input__select-option"><h3 class="font-h3 input__option">спальни</h3><div class="input__btns"> <input class="input__btn undefined" type="button" value="-"/><h3 class="font-h3 input__number">2</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="font-h3 input__option">кровати</h3><div class="input__btns"> <input class="input__btn undefined" type="button" value="-"/><h3 class="font-h3 input__number">2</h3><input class="input__btn" type="button" value="+"/></div></div><div class="input__select-option"><h3 class="font-h3 input__option">ванные комнаты</h3><div class="input__btns"> <input class="input__btn input__btn_opaque" type="button" value="-"/><h3 class="font-h3 input__number">0</h3><input class="input__btn" type="button" value="+"/></div></div></div></div></div><div class="page-main__filter-block7"><div class="checkbox-list"><div class="checkbox-list__btn js-checkbox-list__btn"><input class="font-h3 checkbox-list__button" type="button" value="дополнительные удобства"/><label class="checkbox-list__label"> <span class="font-icon checkbox-list__icon">expand_more</span></label></div><div class="checkbox"><ul class="checkbox__list checkbox__list_unreflected"> <li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="breakfast"/><label class="checkbox__label" for="breakfast">Завтрак</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="desk" checked="checked"/><label class="checkbox__label" for="desk">Письменный стол</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="chair" checked="checked"/><label class="checkbox__label" for="chair">Стул для кормления</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="Crib" checked="checked"/><label class="checkbox__label" for="Crib">Кроватка</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="TV"/><label class="checkbox__label" for="TV">Телевизор</label></li><li class="checkbox__item"><span class="checkbox__figure"> </span><input class="checkbox__checkbox visually-hidden_focusable" type="checkbox" id="shampoo"/><label class="checkbox__label" for="shampoo">Шампунь</label></li></ul></div></div></div></form><section class="page-main__rooms"><h1 class="font-h1 page-main__title">Номера, которые мы для вас подобрали</h1><div class="card-photo"><ul class="card-photo__list card-photo__list_displayed"><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider flexslider_hovering"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image1.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image2.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image3.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image4.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 888<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"> Люкс</span></span></p><p class="card-photo__number">9 990₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="5"></div><p class="card-photo__text-review">145 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image2.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image3.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image4.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image5.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 840<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">9 900₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="4"></div><p class="card-photo__text-review">65 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image3.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image4.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image5.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image6.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 980<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"> Люкс</span></span></p><p class="card-photo__number">8 500₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="3"></div><p class="card-photo__text-review">35 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image4.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image5.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image6.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image7.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 856<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">7 300₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="5"></div><p class="card-photo__text-review">19 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image5.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image6.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image7.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image8.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 740<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">6 000₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="4"></div><p class="card-photo__text-review">44 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image6.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image7.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image8.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image9.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 982<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">5 800₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="3"></div><p class="card-photo__text-review">56 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image7.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image8.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image9.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image10.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 678<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">5 500₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="5"></div><p class="card-photo__text-review">45 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image8.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image9.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image10.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image11.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 450<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">5 300₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="4"></div><p class="card-photo__text-review">39 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image9.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image10.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image11.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image12.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 350<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">5 000₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="3"></div><p class="card-photo__text-review">77 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image10.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image11.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image12.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image1.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 666<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">5 000₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="5"></div><p class="card-photo__text-review">25 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image11.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image12.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image1.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image2.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 444<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">5 000₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="3"></div><p class="card-photo__text-review">15 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li><li class="card-photo__item card-photo__item_margin_common2"><div class="card-photo__block-img"><div class="flexslider js-flexslider"><ul class="slides"><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image12.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image1.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image2.jpg" alt="photo"/></a></li><li><a class="card-photo__link" href="room-details.html"><img class="card-photo__img" src="img/image3.jpg" alt="photo"/></a></li></ul></div></div><div class="card-photo__details"><div class="card-photo__block-price"><p class="card-photo__symbol">№<span class="card-photo__symbol_size_large"> 352<span class="font-h3 card-photo__symbol_colored card-photo__symbol_padding_left"></span></span></p><p class="card-photo__number">5 000₽ <span class="card-photo__number_size_small">в сутки</span></p></div><div class="card-photo__block-estimations"><div class="button-rate js-button-rate" data-count="3"></div><p class="card-photo__text-review">55 <span class="card-photo__text-review_weight_normal">Отзывов</span></p></div></div></li></ul></div><div class="page-main__pagination"><div class="pagination"><div class="pagination__nav js-pagination__nav"></div><p class="pagination__text">1 – 12 из 100+ вариантов аренды</p></div></div></section></main><footer class="page-footer page-footer_bordered"><div class="page-footer__logo"><div class="logotype"><a class="logotype__link" href="index.html" title="На главную">главная страница<img class="logotype__img logotype__img_displayed" src="img/svg/Logotype.svg" alt="logo"/></a></div></div><div class="page-footer__top"><div class="page-footer__block-logo"> <div class="logotype"><a class="logotype__link" href="index.html" title="На главную">главная страница<img class="logotype__img" src="img/svg/Logotype.svg" alt="logo"/></a></div><p class="page-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="page-footer__block-nav"> <h3 class="font-h3 page-footer__links">навигация</h3><ul class="page-footer__list"> <li class="page-footer__item"> <a class="page-footer__link">О нас</a></li><li class="page-footer__item"> <a class="page-footer__link">Новости</a></li><li class="page-footer__item"> <a class="page-footer__link">Служба поддержки</a></li><li class="page-footer__item"> <a class="page-footer__link">Услуги</a></li></ul></div><div class="page-footer__block-nav"> <h3 class="font-h3 page-footer__links">о нас</h3><ul class="page-footer__list"> <li class="page-footer__item"> <a class="page-footer__link">О сервисе</a></li><li class="page-footer__item"> <a class="page-footer__link">Наша команда</a></li><li class="page-footer__item"> <a class="page-footer__link">Вакансии</a></li><li class="page-footer__item"> <a class="page-footer__link">Инвесторы</a></li></ul></div><div class="page-footer__block-nav"> <h3 class="font-h3 page-footer__links">служба поддержки</h3><ul class="page-footer__list"> <li class="page-footer__item"> <a class="page-footer__link">Соглашения</a></li><li class="page-footer__item"> <a class="page-footer__link">Сообщества</a></li><li class="page-footer__item"> <a class="page-footer__link">Связь с нами</a></li></ul></div><div class="page-footer__block-subscription"><h3 class="font-h3 page-footer__links">Подписка</h3><p class="page-footer__text page-footer__text_margin_common">Получайте специальные предложения и новости сервиса</p><div class="page-footer__block-submit"> <div class="input"> <form class="input__form js-input__form"><input class="input__input input__input_padding_common" id="email" type="email" placeholder="Email"/><input class="font-icon font-lg input__submit" type="submit" value="arrow_forward"/></form></div></div></div></div><div class="page-footer__center"></div><div class="page-footer__bottom"> <p class="page-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="page-footer__socials"> <li class="page-footer__social"> <a class="page-footer__link-social" href="https://twitter.com/?lang=ru" target="_blank" rel="noopener noreferrer"><img class="page-footer__img" src="img/svg/twitter.svg" alt="logo"/></a></li><li class="page-footer__social"> <a class="page-footer__link-social" href="https://ru-ru.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="page-footer__img" src="img/svg/facebook.svg" alt="logo"/></a></li><li class="page-footer__social"> <a class="page-footer__link-social" href="https://www.instagram.com/?hl=ru" target="_blank" rel="noopener noreferrer"><img class="page-footer__img" src="img/svg/instagram.svg" alt="logo"/></a></li></ul></div></footer><script type="text/javascript" src="bundle.js"></script></body></html>

src/pug/pages/search-room/search-room.pug
extends ../../layouts/layout
include ../../blocks/header/header
include ../../blocks/input-dropdown/input-dropdown
include ../../blocks/slide/slide
include ../../blocks/checkbox-list/checkbox-list
include ../../blocks/checkbox/checkbox
include ../../blocks/card-photo/card-photo
include ../../blocks/footer/footer

block body
  +header({})
  main.page-main.page-main_displayed
    form.page-main__filters
      .page-main__filter-block1
        +input-dropdown({ text: 'даты пребывания в отеле', value: '19 авг - 23 авг', inputClassName: 'input__input_cursory', id: 'date', datepicker: 'js-datepick5' })
      .page-main__filter-block2
        +input-dropdown({ dropdown: 'js-input-dropdown', text: 'гости', value: '3 гостя, 1 младенец', inputClassName: 'input__input_cursory', id: 'guest', option: [{ text: 'взрослые', number: 2 }, { text: 'дети', number: 1 }, { text: 'младенцы', number: 1 }], textLeft: 'очистить', textRight: 'применить' })
      .page-main__filter-block3
        +slide({ text: 'диапазон цены', desc: 'Стоимость за сутки пребывания в номере' })
      .page-main__filter-block4
        h3.font-h3.page-main__text-filter правила дома
        +checkbox({ listClassName: 'checkbox__list_margin_common', checkboxs: [{ label: 'Можно курить', id: 'smoke', checked: false }, { label: 'Можно с питомцами', id: 'pets', checked: true }, { label: 'Можно пригласить гостей (до 10 человек)', id: 'guests', checked: true }] })
      .page-main__filter-block5
        h3.font-h3.page-main__text-filter доступность
        +checkbox({ color: 'checkbox__label_colored1', listClassName: 'checkbox__list_margin_common', checkboxs: [{ label: 'Широкий коридор', id: 'hallway', checked: false, text: 'Ширина коридоров в номере не менее 91 см.', width: 'checkbox__item_wide1' }, { label: 'Помощник для инвалидов', id: 'invalid', checked: false, text: 'На 1 этаже вас встретит специалист и проводит до номера.', width: 'checkbox__item_wide2' }] })
      .page-main__filter-block6
        +input-dropdown({ dropdown: 'js-input-dropdown', text: 'удобства номера', value: '2 спальни, 2 кровати...', inputClassName: 'input__input_cursory', id: 'rooms', option: [{ text: 'спальни', number: 2 }, { text: 'кровати', number: 2 }, { text: 'ванные комнаты', number: 0, opacity: 'input__btn_opaque' }] })
      .page-main__filter-block7
        +checkbox-list({ text: 'дополнительные удобства', unreflected: 'checkbox__list_unreflected', checkboxs: [{ label: 'Завтрак', id: 'breakfast', checked: false }, { label: 'Письменный стол', id: 'desk', checked: true }, { label: 'Стул для кормления', id: 'chair', checked: true }, { label: 'Кроватка', id: 'Crib', checked: true }, { label: 'Телевизор', id: 'TV', checked: false }, { label: 'Шампунь', id: 'shampoo', checked: false }] })
    section.page-main__rooms
      h1.font-h1.page-main__title Номера, которые мы для вас подобрали
      +card-photo({ display: 'card-photo__list_displayed', margin: 'card-photo__item_margin_common2', padding: 'card-photo__symbol_padding_left', photos: [{ number: 888, luxe: ' Люкс', price: '9 990', count: 5, review: 145, imgs: ['image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg'], hover: 'flexslider_hovering' }, { number: 840, luxe: '', price: '9 900', count: 4, review: 65, imgs: ['image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg'] }, { number: 980, luxe: ' Люкс', price: '8 500', count: 3, review: 35, imgs: ['image3.jpg', 'image4.jpg', 'image5.jpg', 'image6.jpg'] }, { number: 856, luxe: '', price: '7 300', count: 5, review: 19, imgs: ['image4.jpg', 'image5.jpg', 'image6.jpg', 'image7.jpg'] }, { number: 740, luxe: '', price: '6 000', count: 4, review: 44, imgs: ['image5.jpg', 'image6.jpg', 'image7.jpg', 'image8.jpg'] }, { number: 982, luxe: '', price: '5 800', count: 3, review: 56, imgs: ['image6.jpg', 'image7.jpg', 'image8.jpg', 'image9.jpg'] }, { number: 678, luxe: '', price: '5 500', count: 5, review: 45, imgs: ['image7.jpg', 'image8.jpg', 'image9.jpg', 'image10.jpg'] }, { number: 450, luxe: '', price: '5 300', count: 4, review: 39, imgs: ['image8.jpg', 'image9.jpg', 'image10.jpg', 'image11.jpg'] }, { number: 350, luxe: '', price: '5 000', count: 3, review: 77, imgs: ['image9.jpg', 'image10.jpg', 'image11.jpg', 'image12.jpg'] }, { number: 666, luxe: '', price: '5 000', count: 5, review: 25, imgs: ['image10.jpg', 'image11.jpg', 'image12.jpg', 'image1.jpg'] }, { number: 444, luxe: '', price: '5 000', count: 3, review: 15, imgs: ['image11.jpg', 'image12.jpg', 'image1.jpg', 'image2.jpg'] }, { number: 352, luxe: '', price: '5 000', count: 3, review: 55, imgs: ['image12.jpg', 'image1.jpg', 'image2.jpg', 'image3.jpg'] }] })
      .page-main__pagination
        include ../../blocks/pagination/pagination
  +footer({ border: 'page-footer_bordered' })
